{
  "name": "video-player",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "vercel-build": "echo Build completed"
  },
  "dependencies": {
    "express": "^5.1.0",
    "uuid": "^9.0.0",
    "body-parser": "^2.2.0"
  }
}
